<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <script src="js/jquery.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
  </head>
  <body>

    <div>
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Rachel Pietersma</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="portfolio-body">
        <h2>Portfolio</h2>
        <p>Here are some samples of my work.</p>
        <div class="portfolio-squares">
          <div class="portfolio-square" id="nikon-square">
            <div class="portfolio-image">
            </div>
            <div class="square-text">
              <div class="square-title">
                Nikon User Guide
              </div>
              <div class="square-description">
                A user manual about asckhefver
              </div>
            </div>
          </div>
          <div class="portfolio-square" id="other-square">
            <div class="portfolio-image">
            </div>
            <div class="square-text">
              <div class="square-title">
                Nikon User Guide
              </div>
              <div class="square-description">
                A user manual about asckhefver
              </div>
            </div>
          </div>
          <div class="portfolio-square" id="inputhealth-square">
            <div class="portfolio-image">
            </div>
            <div class="square-text">
              <div class="square-title">
                Input Health White Paper
              </div>
              <div class="square-description">
                A technical marketing jshdbclajhsf
              </div>
            </div>
          </div>
          <div class="portfolio-square" id="qrc-square">
            <div class="portfolio-image">
            </div>
            <div class="square-text">
              <div class="square-title">
                Documentation Quick Reference Card
              </div>
              <div class="square-description">
                A summary of the documentation process for technical writers.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">© 2017 Rachel Pietersma</span>
      </div>
    </footer>
  </body>
</html>
